{
  "name": "microerp-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix financeiro-react && npm run build --prefix financeiro-react",
    "dev": "npm run dev --prefix financeiro-react"
  }
}
